[include mainsail.cfg]
# This file contains example pin mappings for testing with the
# "simulavr" program. To use this config, compile the firmware for an
# AVR atmega644p, enable "low-level configuration options", and enable
# "simulavr software emulation". Further details are in
# docs/Debugging.md.

# See docs/Config_Reference.md for a description of parameters.

# AVR atmega644p Pins:
# PA0, PA1, PA2, PA3, PA4, PA5, PA6, PA7
# PB0, PB1, PB2, PB3, PB4, PB5, PB6, PB7
# PC0, PC1, PC2, PC3, PC4, PC5, PC6, PC7
# PD0, PD1, PD2, PD3, PD4, PD5, PD6, PD7

############################################
###   DO NOT CHANGE PIN ASSIGNMENTS !!!  ###
############################################
# Basic configurations (safe / required to use)
[include addons/basic_cartesian_kinematics.cfg]
[include addons/basic_macros.cfg]

# Extruder configuration (only one config allowed at a time)
[include addons/single_extruder.cfg]
#[include addons/dual_extruder.cfg]
#[include addons/dual_extruder_stepper.cfg]

# Other temperature sensors (only one config allowed at a time)
[include addons/heater_bed.cfg]
#[include addons/temp_sensors.cfg]

# Miscellaneous (only one active config allowed at a time)
[include addons/miscellaneous.cfg] # [fan], [heater_fan], [controller_fan], [filament_runout_sensor], [output_pin]
#[include addons/led_neopixel.cfg] # [neopixel], [led]

# Moonraker Plugins
[include addons/timelapse.cfg]

############################################
###       ADDITIONAL CONFIGURATIONS      ###
############################################
[respond]
[pause_resume]
[display_status]
[exclude_object]
[manual_brobe]

[servo myservo]
pin:PA3

[removal]
serial: /tmp/pseudoserial

[mcu]
serial: /tmp/pseudoserial
restart_method: arduino

[virtual_sdcard]
path: ~/printer_data/gcodes

[firmware_retraction]
retract_length: 0.5
retract_speed: 75
unretract_speed: 75

[bltouch]
sensor_pin: PA2
control_pin: PA1
x_offset: -50
y_offset: -9
z_offset: 0.0

############################################
###             ERROR PROMPTS            ###
############################################
[gcode_macro ERROR_DETECTED_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin ERROR DETECTED"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: ERROR HAS BEEN DETECTED ON CURRENT PRINT"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button CONTINUE|ADJUST_PROMPT|info"
    RESPOND TYPE=command MSG="action:prompt_button END|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro ADJUST_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Adjusing Parameters"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button AUTO|ADJUSTMENTS"
    RESPOND TYPE=command MSG="action:prompt_button MANUAL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_show"

############################################
###             ADJUSTMENTS              ###
############################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    
    G91
    G1 z50 F600
    G90
    G1 X5 Y170 Z195 F5000 # Moving head
    READ_SERIAL

[gcode_macro ADJUSTMENTS]
description: Making adjustments to fix faulty print. With a focus on strining & under extrusion for demo

gcode:
    {% set STRINGING_CHECK = 1 %}
    {% set UNDER_EXTRUSION_CHECK = 1 %}
    {% set SPAGHETTI_CHECK = 1 %}
    {% set WARPING_CHECK = 1 %}
    
    {% if STRINGING_CHECK == 1 %}
      M106 S200 # fan speed
      M221 S110 # extrusion mutiplier
    {%elif UNDER_EXTRUSION_CHECK == 1%}
      M106 S255 # fan speed | temperature
      M221 S110 # extrusion mutiplier | temperature
    {%elif SPAGHETTI_CHECK == 1%}
      M106 S255 # fan speed | temperature
      M221 S90 # extrusion mutiplier | temperature
    {%elif WARPING_CHECK == 1%}
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET= 50
      M221 S110 # extrusion mutiplier | temperature

    {%else%}
      M106 S127 # fan speed
      M221 S100 # flow rate
    {%endif%} 
  
############################################
###               BED MESH               ###
############################################
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 225, 225
probe_count: 5, 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.069792, 0.062708, 0.044167, 0.032917
#*# 	  0.045417, 0.043958, 0.066042, 0.053333, 0.038750
#*# 	  0.034375, 0.023333, 0.032917, 0.054167, 0.043542
#*# 	  0.076042, 0.056458, 0.066250, 0.045000, 0.057292
#*# 	  0.051875, 0.036875, 0.030000, 0.020625, 0.043125
#*# tension = 0.2
#*# min_x = 10
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225
#*# mesh_x_pps = 5
#*# max_x = 225
#*#
#*# [bed_mesh mesh_profile_2]
#*# version = 1
#*# points =
#*# 	  0.025000, 0.029792, 0.022708, 0.024167, 0.022917
#*# 	  0.025417, 0.023958, 0.026042, 0.023333, 0.028750
#*# 	  0.024375, 0.023333, 0.022917, 0.024167, 0.023542
#*# 	  0.026042, 0.026458, 0.026250, 0.025000, 0.027292
#*# 	  0.021875, 0.026875, 0.020000, 0.020625, 0.023125
#*# tension = 0.2
#*# min_x = 10
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225
#*# mesh_x_pps = 5
#*# max_x = 225
#*#
#*# [bed_mesh mesh_profile_3]
#*# version = 1
#*# points =
#*# 	  0.075000, 0.069792, 0.062708, 0.044167, -0.032917
#*# 	  0.045417, 0.043958, 0.066042, -0.053333, -0.038750
#*# 	  0.034375, 0.023333, -0.032917, -0.054167, -0.043542
#*# 	  0.076042, -0.056458, -0.066250, -0.045000, -0.057292
#*# 	  -0.051875, -0.036875, -0.030000, -0.020625, -0.043125
#*# tension = 0.2
#*# min_x = 10
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 225
#*# mesh_x_pps = 5
#*# max_x = 225
#*#
