# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]

[include timelapse.cfg]

[removal]
serial:/dev/serial/by-id/usb-Seeed_Seeed_XIAO_M0_C7651F1F5055544B302E3120FF0E0C14-if00
baud: 9600

[temperature_sensor Laptop]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1
position_max: 253
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5
position_max: 235
position_min: -5
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# endstop_pin: ^PC2
# position_endstop: 0.0
position_max: 250
position_min: -4.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid

pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.58

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
#hold_current: 0.500
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130


[heater_fan controller_fan]
pin: PB15
heater: heater_bed
heater_temp: 45.0

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6


[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_490042000E50415833323520-if00
serial: /dev/serial/by-id/usb-Klipper_stm32g0b0xx_490042000E50415833323520-if00
# restart_method: command
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

# [mcu my_extra_mcu]
# serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00E64J-if00-port0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 30.5, 37
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -50
y_offset: -9
#z_offset: 0.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min : 10,20
mesh_max: 203,224
probe_count: 5,5
mesh_pps: 2,2
fade_start: 1
fade_end: 10
fade_target: 0


[safe_z_home]
home_xy_position: 125,125
speed: 50.0
z_hop: 10.0
z_hop_speed: 5.0


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
    
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2



############################################
###             ERROR PROMPTS            ###
############################################
[gcode_macro ERROR_DETECTED_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin ERROR DETECTED"
    RESPOND TYPE=command MSG="action:prompt_text WARNING: ERROR HAS BEEN DETECTED ON CURRENT PRINT"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button CONTINUE PRINT|ADJUST_PROMPT|info"
    RESPOND TYPE=command MSG="action:prompt_button END PRINT|CANCEL_PRINT|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro ADJUST_PROMPT]
gcode:
    RESPOND TYPE=command MSG="action:prompt_begin Adjusing Parameters"
    
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button AUTO|ADJUSTMENTS"
    RESPOND TYPE=command MSG="action:prompt_button MANUAL|RESPOND TYPE=command MSG=action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    
    RESPOND TYPE=command MSG="action:prompt_show"

############################################
###             ADJUSTMENTS              ###
############################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
# rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G91
    G1 z50 F600
    G90
    G1 X125 Y168 Z195 F7000 # Moving head

    G4 S90
    M117 time

    {% set x_position = printer.toolhead.position.x %}
    {% set y_position= printer.toolhead.position.y %}
    {% set z_position = printer.toolhead.position.z %}
    
    {% if z_position > 180 %}
      M117 ATTT
      RESET_ERROR
      READ_SERIAL
      G4 S80
    {%endif%} 

    #RESET_ERROR
    #M117 test2
    # SET_PAUSE_NEXT_LAYER ENABLE=0
    # SET_PAUSE_AT_LAYER ENABLE=0 LAYER=0
        #READ_SERIAL

# [gcode_macro ADJUSTMENTS]
# description: Making adjustments to fix faulty print. With a focus on strining & under extrusion for demo
# gcode:
#     {% set STRINGING_CHECK = 1 %}
#     {% set UNDER_EXTRUSION_CHECK = 1 %}
#     {% set SPAGHETTI_CHECK = 1 %}
#     {% set WARPING_CHECK = 1 %}
    
#     {% if STRINGING_CHECK == 1 %}
#       M106 S200 # fan speed
#       M221 S110 # extrusion mutiplier
#     {%elif UNDER_EXTRUSION_CHECK == 1%}
#       M106 S255 # fan speed | temperature
#       M221 S110 # extrusion mutiplier | temperature
#     {%elif SPAGHETTI_CHECK == 1%}
#       M106 S255 # fan speed | temperature
#       M221 S90 # extrusion mutiplier | temperature
#     {%elif WARPING_CHECK == 1%}
#       SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET= 50
#       M221 S110 # extrusion mutiplier | temperature

#     {%else%}
#       M106 S127 # fan speed
#       M221 S100 # flow rate
    # {%endif%} 

############################################
###             Activation               ###
############################################   

[delayed_gcode error_check]
#initial_duration: 2.
gcode:
  READ_ERROR
  UPDATE_DELAYED_GCODE ID=error_check DURATION=5 

[gcode_macro LOAD_CHECK]
gcode:
  UPDATE_DELAYED_GCODE ID=error_check DURATION=5


[gcode_macro SPAGHETTI_CHECK]
gcode:
  M106 S255 # fan speed | temperature
  M221 S90 # extrusion mutiplier | temperature

[gcode_macro STRINGING_CHECK ]
gcode:
  M106 S200 # fan speed
  M221 S110 # extrusion mutiplier

[gcode_macro UNDER_EXTRUSION_CHECK]
gcode:
  M106 S255 # fan speed | temperature
  M221 S110 # extrusion mutiplier | temperature

[gcode_macro WARPING_CHECK]
gcode:
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET= 50
      M221 S110 # extrusion mutiplier | temperature



[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESET_ERROR
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    #LED_HEATING
    RESET_ERROR
    LOAD_CHECK
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G21
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    #load in bed mesh to be used
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    RESET_ERROR
    LOAD_CHECK
    
    #LED_PRINTING

[gcode_macro END_PRINT]
gcode:
    #LED_COOLING
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X5 Y150 Z195 F3000
    RESET_ERROR
    # Disable steppers
    # M84


######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-48 F1000
    RESTORE_GCODE_STATE NAME=M600_state

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.700
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.387500, 0.187500, 0.067500, -0.105000, 0.085000
#*# 	  0.312500, 0.147500, -0.067500, -0.202500, -0.032500
#*# 	  0.262500, 0.092500, -0.097500, -0.242500, -0.110000
#*# 	  0.257500, 0.177500, -0.062500, -0.182500, -0.037500
#*# 	  0.322500, 0.162500, 0.005000, -0.077500, 0.022500
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 203.0
#*# min_y = 20.0
#*# max_y = 224.0
