G04:AMPARAMS|DCode=25|XSize=3.8032mm|YSize=1.9032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.8032,0.0000,0,0,0.0*
21,1,1.9000,1.9032,0,0,0.0*
1,1,1.9032,0.9500,0.0000*
1,1,1.9032,-0.9500,0.0000*
1,1,1.9032,-0.9500,0.0000*
1,1,1.9032,0.9500,0.0000*
%
G04:AMPARAMS|DCode=34|XSize=3.9032mm|YSize=1.9032mm|CornerRadius=0.9516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,3.9032,0.0000,0,0,180.0*
21,1,2.0000,1.9032,0,0,180.0*
1,1,1.9032,-1.0000,0.0000*
1,1,1.9032,1.0000,0.0000*
1,1,1.9032,1.0000,0.0000*
1,1,1.9032,-1.0000,0.0000*
%
G04:AMPARAMS|DCode=40|XSize=3.6mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,3.6000,0.0000,0,0,0.0*
21,1,1.9000,1.7000,0,0,0.0*
1,1,1.7000,0.9500,0.0000*
1,1,1.7000,-0.9500,0.0000*
1,1,1.7000,-0.9500,0.0000*
1,1,1.7000,0.9500,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=3.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.7000,0.0000,0,0,180.0*
21,1,2.0000,1.7000,0,0,180.0*
1,1,1.7000,-1.0000,0.0000*
1,1,1.7000,1.0000,0.0000*
1,1,1.7000,1.0000,0.0000*
1,1,1.7000,-1.0000,0.0000*
%
